<!DOCTYPE html>
<html>

<head>
    <!-- Site made with Mobirise Website Builder v4.11.2, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.11.2, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/logo-122x122.png" type="image/x-icon">
    <meta name="description" content="Web Site Builder Description">

    <title>Stibapps - About</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/animatecss/animate.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link href="assets/fonts/style.css" rel="stylesheet">
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <link rel="stylesheet" href="assets/theme/css/main.css">


</head>

<body>
    <section class="menu cid-rGuQTaqLYd" once="menu" id="menu2-0">
        <nav
            class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top collapsed bg-color transparent">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html">
                            <img src="assets/images/logo-122x122.png" alt="Mobirise" title="" style="height: 3.8rem;">
                        </a>
                    </span>
                    <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4"
                            href="index.html"><span style="font-weight: normal;">STiB APPS &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></a></span>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="menu-split">
                    <div class="menu-nav">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="projects.html">projects</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                        <div class="site-info">
                            <h3>services we provide</h3>
                            <h6>web design</h6>
                            <h6>ui/ux design</h6>
                            <h6>apps development</h6>
                            <h6>dev training</h6>
                            <h6></h6>
                        </div>
                    </div>
                    <div class="details">
                        <div class="img">
                            <img src="" alt="">
                        </div>
                        <p> <span>Braide Shekinah</span> is a web developer, with a unique taste for creativity and
                            design. I love to build with HTML, CSS, SASS and Javascript. I comfortably do wireframes and
                            prototypes with Adobe XD and Figma. I love making out-of-the-box designs, working with teams
                            and meeting deadlines. I also have a knowledge of backend web development with PHP and
                            Firebase and also develop mobile applications using PWA. I also possess great research
                            skills. </p>
                    </div>
                </div>
            </div>
        </nav>
    </section>

    <section class="engine"><a href="#">free responsive website templates</a></section>
    <section class="header1 cid-rGyuHYXKwf mbr-parallax-background" id="header16-f">





        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-md-10 align-center">
                    <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">about me</h1>

                    <p class="mbr-text pb-3 mbr-fonts-style display-7">
                        I am a frontend Developer, with a unique taste for creativity and design. I love to build with
                        HTML, CSS, SASS and Javascript. I comfortably do wireframes and prototypes with Adobe XD and
                        Figma. I love making out-of-the-box designs, working with teams and meeting deadlines. I also
                        have a knowledge of backend web development with PHP and Firebase and also develop mobile
                        applications using PWA. I also possess great research skills.
                    </p>

                </div>
            </div>
        </div>

    </section>

    <section class="header1 cid-rGyyo3DlUu mbr-parallax-background" id="header16-i">





        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-md-10 align-center">
                    <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-7">
                        my goal</h1>

                    <p class="mbr-text pb-3 mbr-fonts-style display-2"><strong>
                            my goal is to build apps &amp; sites that are both asthetic and effective
                        </strong></p>
                    <div class="mbr-section-btn"><a class="btn btn-md btn-black-outline display-4"
                            href="projects.html">SEE MY WORKS</a></div>
                </div>
            </div>
        </div>

    </section>

    <section class="cid-rGyKldDZBi mbr-reveal" id="footer1-k">





        <div class="container">
            <div class="media-container-row content text-white">
                <div class="col-12 col-md-3">
                    <div class="media-wrap">
                        <a href="index.html">
                            <img src="assets/images/logo-122x122.png" alt="Mobirise" title="">
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-3 mbr-fonts-style display-7">
                    <h5 class="pb-3">
                        studio</h5>
                    <p class="mbr-text">D5 Marine Base, Port Harcourt.</p>
                </div>
                <div class="col-12 col-md-3 mbr-fonts-style display-4">
                    <h5 class="pb-3">
                        leave a message</h5>
                    <p class="mbr-text">
                        Email: stibapps@gmail.com&nbsp;<br>Phone: 0812-407-6934&nbsp;<br><br></p>
                </div>
                <div class="col-12 col-md-3 mbr-fonts-style display-7">
                    <h5 class="pb-3">
                        Links
                    </h5>
                    <p class="mbr-text"><a class="text-secondary" href="about.html">About</a>&nbsp;<br><a
                            class="text-secondary" href="projects.html">Projects</a>&nbsp;<br><a class="text-secondary"
                            href="https://mobirise.co/">Services</a></p>
                </div>
            </div>
            <div class="footer-lower">
                <div class="media-container-row">
                    <div class="col-sm-12">
                        <hr>
                    </div>
                </div>
                <div class="media-container-row mbr-white">
                    <div class="col-sm-6 copyright">
                        <p class="mbr-text mbr-fonts-style display-7">
                            © Copyright 2019 Stibapps - All Rights Reserved
                        </p>
                    </div>
                    <div class="col-md-6">
                        <div class="social-list align-right">
                            <div class="soc-item">
                                <a href="https://twitter.com/mobirise" target="_blank">
                                    <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                    <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                    <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://instagram.com/mobirise" target="_blank">
                                    <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/theme/js/script.js"></script>


    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i
                class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
</body>

</html>