<!DOCTYPE html>
<html>

<head>
    <!-- Site made with Mobirise Website Builder v4.11.2, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.11.2, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/logo-122x122.png" type="image/x-icon">
    <meta name="description" content="Website Generator Description">

    <title>Stibapps - Contact</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/animatecss/animate.min.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link href="assets/fonts/style.css" rel="stylesheet">
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <link rel="stylesheet" href="assets/theme/css/main.css">


</head>

<body>
    <section class="menu cid-rGuQTaqLYd" once="menu" id="menu2-0">
        <nav
            class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top collapsed bg-color transparent">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html">
                            <img src="assets/images/logo-122x122.png" alt="Mobirise" title="" style="height: 3.8rem;">
                        </a>
                    </span>
                    <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4"
                            href="index.html"><span style="font-weight: normal;">STiB APPS &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></a></span>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="menu-split">
                    <div class="menu-nav">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html">about me</a></li>
                            <li><a href="projects.html">projects</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                        <div class="site-info">
                            <h3>services we provide</h3>
                            <h6>web design</h6>
                            <h6>ui/ux design</h6>
                            <h6>apps development</h6>
                            <h6>dev training</h6>
                            <h6></h6>
                        </div>
                    </div>
                    <div class="details">
                        <div class="img">
                            <img src="" alt="">
                        </div>
                        <p> <span>Braide Shekinah</span> is a web developer, with a unique taste for creativity and
                            design. I love to build with HTML, CSS, SASS and Javascript. I comfortably do wireframes and
                            prototypes with Adobe XD and Figma. I love making out-of-the-box designs, working with teams
                            and meeting deadlines. I also have a knowledge of backend web development with PHP and
                            Firebase and also develop mobile applications using PWA. I also possess great research
                            skills. </p>
                    </div>
                </div>
            </div>
        </nav>
    </section>

    <section class="engine"><a href="#">simple web templates</a></section>
    <section class="mbr-section form4 cid-rGByDTPNmk mbr-parallax-background" id="form4-u">



        <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(2, 3, 29);">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="google-map">
                            <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=marine%20base%2C%20port%20harcourt%2C%20nigeria&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/booking.com-coupon/">booking.com free cancellation</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:550px;}</style></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h2 class="pb-3 align-left mbr-fonts-style display-2">
                        Drop a Line
                    </h2>
                    <div>
                        <div class="icon-block pb-3 align-left">
                            <span class="icon-block__icon">
                                <span class="mbri-letter mbr-iconfont"></span>
                            </span>
                            <h4 class="icon-block__title align-left mbr-fonts-style display-5"><span
                                    style="font-style: normal;">
                                    Don't hesitate to contact us
                                </span></h4>
                        </div>
                        <div class="icon-contacts pb-3">
                            <h5 class="align-left mbr-fonts-style display-7">
                                Ready for offers and requests</h5>
                            <p class="mbr-text align-left mbr-fonts-style display-7">
                                Phone: 0812 - 407 - 6934&nbsp;<br>
                                Email: stibapps@mail.com
                            </p>
                        </div>
                    </div>
                    <div data-form-type="formoid">
                        <!---Formbuilder Form--->
                        <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler"
                            data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true"
                                value="FlXko1jY+RGS75CFZFapqFxIeXtZfCUfJKB7a1APs7IS+SxtG/Rs+JkHTIyKkosoYGa42Zf1J0ELohKKMpeF25YV4htZXzxVSPz4ka2FbnxILl3U2t3IyNBkzzgKsTbY">
                            <div class="row">
                                <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for
                                    messaging me. I will get back to you shortly!</div>
                                <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                                </div>
                            </div>
                            <div class="dragArea row">
                                <div class="col-md-6  form-group" data-for="name">
                                    <input type="text" name="name" placeholder="Name" data-form-field="Name"
                                        required="required" class="form-control input display-7" id="name-form4-u">
                                </div>
                                <div class="col-md-6  form-group" data-for="phone">
                                    <input type="text" name="phone" placeholder="Phone" data-form-field="Phone"
                                        required="required" class="form-control input display-7" id="phone-form4-u">
                                </div>
                                <div data-for="email" class="col-md-12  form-group">
                                    <input type="text" name="email" placeholder="Email" data-form-field="Email"
                                        class="form-control input display-7" required="required" id="email-form4-u">
                                </div>
                                <div data-for="message" class="col-md-12  form-group">
                                    <textarea name="message" placeholder="Message" data-form-field="Message"
                                        class="form-control input display-7" id="message-form4-u"></textarea>
                                </div>
                                <div class="col-md-12 input-group-btn  mt-2 align-center">
                                    <button type="submit" class="btn btn-primary btn-form display-4">SEND
                                        MESSAGE</button>
                                </div>
                            </div>
                        </form>
                        <!---Formbuilder Form--->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section form3 cid-rGBzijVgqa mbr-parallax-background" id="form3-v">



        <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(239, 239, 239);">
        </div>

        <div class="container">
            <div class="row justify-content-center">
                <div class="title col-12 col-lg-8">
                    <h2 class="align-center pb-2 mbr-fonts-style display-2"><strong>
                            SUBSCRIBE FORM
                        </strong></h2>
                    <h3 class="mbr-section-subtitle align-center pb-5 mbr-light mbr-fonts-style display-7">
                        Subscribe to receive updates on my latest works</h3>
                </div>
            </div>

            <div class="row py-2 justify-content-center">
                <div class="col-12 col-lg-6  col-md-8 " data-form-type="formoid">
                    <!---Formbuilder Form--->
                    <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler"
                        data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true"
                            value="eJNJIt56xpz4lAe3eTKDdg7XUJlEXz7jLp22WjvWrHoWYE+wooX/aSDpQPswbHCnr56BrkcTFlFcJuFMSzZnDaW+qJd+2o2NlA2NFpd31nb3HRYYBml4P33khLHesMUI">
                        <div class="row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for
                                filling out the form!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            </div>
                        </div>
                        <div class="dragArea row">
                            <div class="form-group col" data-for="email">
                                <input type="email" name="email" placeholder="Email" data-form-field="Email"
                                    required="required" class="form-control display-7" id="email-form3-v">
                            </div>
                            <div class="col-auto input-group-btn">
                                <button type="submit" class="btn btn-primary  display-4">SUBSCRIBE</button>
                            </div>
                        </div>
                    </form>
                    <!---Formbuilder Form--->
                </div>
            </div>
        </div>
    </section>

    <section class="cid-rGBzlgnHvL mbr-reveal" id="footer1-w">





        <div class="container">
            <div class="media-container-row content text-white">
                <div class="col-12 col-md-3">
                    <div class="media-wrap">
                        <a href="index.html">
                            <img src="assets/images/logo-122x122.png" alt="Mobirise" title="">
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-3 mbr-fonts-style display-4">
                    <h5 class="pb-3">
                        studio</h5>
                    <p class="mbr-text">D5 Marine Base, Port Harcourt.</p>
                </div>
                <div class="col-12 col-md-3 mbr-fonts-style display-4">
                    <h5 class="pb-3">
                        leave a message</h5>
                    <p class="mbr-text">
                        Email: stibapps@gmail.com&nbsp;<br>Phone: 0812-407-6934&nbsp;<br><br></p>
                </div>
                <div class="col-12 col-md-3 mbr-fonts-style display-7">
                    <h5 class="pb-3">
                        Links
                    </h5>
                    <p class="mbr-text"><a class="text-secondary" href="https://mobirise.co/">About</a>&nbsp;<br><a
                            class="text-secondary" href="https://mobirise.co/">Projects</a>&nbsp;<br><a
                            class="text-secondary" href="https://mobirise.co/">Services</a></p>
                </div>
            </div>
            <div class="footer-lower">
                <div class="media-container-row">
                    <div class="col-sm-12">
                        <hr>
                    </div>
                </div>
                <div class="media-container-row mbr-white">
                    <div class="col-sm-6 copyright">
                        <p class="mbr-text mbr-fonts-style display-4">
                            © Copyright 2019 Stibapps - All Rights Reserved
                        </p>
                    </div>
                    <div class="col-md-6">
                        <div class="social-list align-right">
                            <div class="soc-item">
                                <a href="https://twitter.com/mobirise" target="_blank">
                                    <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                    <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                    <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://instagram.com/mobirise" target="_blank">
                                    <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                                </a>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>


    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i
                class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
</body>

</html>